<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Discover essential skin care tips to keep your complexion radiant and healthy. From cleansing routines to moisturizing, unlock the secrets of flawless skin.</p><p>Discover essential skin care tips for choosing the right cleanser to keep your complexion healthy, radiant, and perfectly balanced.</p><p>Discover the double cleansing method: a two-step skincare routine for deep-cleansing your face, leaving it fresh, clear, and ready for better product absorption.</p><p>Discover optimal skin care tips on the frequency of cleansing for a radiant complexion. Balance is key to healthy, glowing skin. Learn more now!</p><p>&quot;Discover essential skin care tips for moisturizing to keep your skin hydrated, healthy, and glowing. Learn how to lock in moisture effectively.&quot;</p><p>Discover skin care tips on types of moisturizers: creams, lotions, and gels. Find the best option for your skin type to keep it hydrated and healthy.</p><p>&quot;Discover the difference between hydration and moisture in skincare. Essential tips to keep your skin glowing and healthy.&quot;</p><p>Discover key ingredients to look for in skin care products to achieve radiant, healthy skin. Get expert tips on what your regimen needs for optimal results.</p><p>&quot;Discover essential sun protection skin care tips to keep your skin healthy and radiant. Learn how to shield your skin from harmful UV rays effectively.&quot;</p><p>Discover the importance of SPF levels in skin care. Learn how to protect your skin from harmful UV rays with the right sun protection factor.</p><p>&quot;Discover essential skin care tips for broad spectrum protection to shield your skin from harmful UVA and UVB rays. Stay protected and look radiant!&quot;</p><p>&quot;Discover essential reapplication guidelines for skincare. Learn when and how to reapply products for optimal skin health and lasting benefits. #SkinCareTips&quot;</p>">
<meta name="keywords" content="Skin care tips">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.y2830bdd89ea6f84e8fa990de7d7fa646,.y2830bdd89ea6f84e8fa990de7d7fa646:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.x1d5d75dce6aec41382d539b3d75da6e0 > .b59fced8a6a8a7b588c29cc46e9ccdb3e{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.uc722e3366fc57630d8e3e9f7603117bd{
font-weight: 700 !important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
button.navbar-toggler{
width: 31.2px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.zc8bf050db051fbf59c8678f0669b938e{
border: 1px solid #ffe6bc;
border-radius: 5px;
padding: 20px 20px;
background: #ffddb3;
}
.c919247cb4a4eb6fdaebbdf4c42c93969{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c6e3e9;
bottom: 0;
z-index: 0;
width: 100%;
}
.y2830bdd89ea6f84e8fa990de7d7fa646:hover, .y2830bdd89ea6f84e8fa990de7d7fa646:focus, .y2830bdd89ea6f84e8fa990de7d7fa646.focus, .y2830bdd89ea6f84e8fa990de7d7fa646.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.b59fced8a6a8a7b588c29cc46e9ccdb3e a{
color: black;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.9px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.9px;
text-align: left;
}
.c919247cb4a4eb6fdaebbdf4c42c93969 ul{
padding-left: 0px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.u535112329f1dea81aee7586c323f53a7{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.f1466d754542984ab8314c146ba8a20de i{
font-size: 19.6px;
padding: 10px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.c919247cb4a4eb6fdaebbdf4c42c93969 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.c919247cb4a4eb6fdaebbdf4c42c93969 *{
color:#030303;
font-size:20px!important;
}
.nav-link{
color: #000000!important;
}
.x1d5d75dce6aec41382d539b3d75da6e0 > a > .w6f16d53719ee67e11a9e75b7516cd157{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.x1d5d75dce6aec41382d539b3d75da6e0 > a{
color: #212529;
}
p, .x90355eb4592288f6e04d93614e5b4f27{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.x1d5d75dce6aec41382d539b3d75da6e0 > a > .y2815bb4a16e41533e635ae4610894c25{
font-weight: 300;
margin-bottom: 0.625rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.c919247cb4a4eb6fdaebbdf4c42c93969 .tff12e6deecb39f73e6210456c02a48db{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.c919247cb4a4eb6fdaebbdf4c42c93969 a{
color:#030303;
text-decoration: underline;
}
.<?php echo v891492faed1f4b91a630868a9896b383?> *{

font-size: 1.25rem;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 10.4px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.x1d5d75dce6aec41382d539b3d75da6e0 > .b59fced8a6a8a7b588c29cc46e9ccdb3e > a{
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.x1d5d75dce6aec41382d539b3d75da6e0 > a:focus, .x1d5d75dce6aec41382d539b3d75da6e0 > a:hover{
text-decoration: none;
color: #0085A1;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="x90355eb4592288f6e04d93614e5b4f27 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item uc722e3366fc57630d8e3e9f7603117bd  dropdown x90355eb4592288f6e04d93614e5b4f27"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Skin care tips
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="uc722e3366fc57630d8e3e9f7603117bd x90355eb4592288f6e04d93614e5b4f27 dropdown-item" href="index.html"  >Skin care tips
</a>
<a class="dropdown-item x90355eb4592288f6e04d93614e5b4f27 uc722e3366fc57630d8e3e9f7603117bd" href="choosing-the-right-cleanser.html"  >Choosing the Right Cleanser
</a>
<a class="uc722e3366fc57630d8e3e9f7603117bd dropdown-item x90355eb4592288f6e04d93614e5b4f27" href="double-cleansing-method.html"  >Double Cleansing Method
</a>
<a class="uc722e3366fc57630d8e3e9f7603117bd dropdown-item x90355eb4592288f6e04d93614e5b4f27" href="frequency-of-cleansing.html"  >Frequency of Cleansing</a>
<li class="dropdown  nav-item x90355eb4592288f6e04d93614e5b4f27 uc722e3366fc57630d8e3e9f7603117bd"><a class="dropdown-toggle nav-link" href="moisturizing.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Moisturizing
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="uc722e3366fc57630d8e3e9f7603117bd dropdown-item x90355eb4592288f6e04d93614e5b4f27" href="moisturizing.html"  >Moisturizing
</a>
<a class="x90355eb4592288f6e04d93614e5b4f27 uc722e3366fc57630d8e3e9f7603117bd dropdown-item" href="types-of-moisturizers-creams-lotions-gels.html"  >Types of Moisturizers Creams Lotions Gels
</a>
<a class="uc722e3366fc57630d8e3e9f7603117bd dropdown-item x90355eb4592288f6e04d93614e5b4f27" href="hydration-vs-moisture.html"  >Hydration vs Moisture
</a>
<a class="x90355eb4592288f6e04d93614e5b4f27 dropdown-item uc722e3366fc57630d8e3e9f7603117bd" href="ingredients-to-look-for.html"  >Ingredients to Look For</a>
<li class="x90355eb4592288f6e04d93614e5b4f27 nav-item uc722e3366fc57630d8e3e9f7603117bd  dropdown"><a class="nav-link dropdown-toggle" href="sun-protection.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Sun Protection
</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="x90355eb4592288f6e04d93614e5b4f27 uc722e3366fc57630d8e3e9f7603117bd dropdown-item" href="sun-protection.html"  >Sun Protection
</a>
<a class="uc722e3366fc57630d8e3e9f7603117bd dropdown-item x90355eb4592288f6e04d93614e5b4f27" href="spf-levels-and-their-importance.html"  >SPF Levels and Their Importance
</a>
<a class="uc722e3366fc57630d8e3e9f7603117bd dropdown-item x90355eb4592288f6e04d93614e5b4f27" href="broad-spectrum-protection.html"  >Broad Spectrum Protection
</a>
<a class="uc722e3366fc57630d8e3e9f7603117bd x90355eb4592288f6e04d93614e5b4f27 dropdown-item" href="reapplication-guidelines.html"  >Reapplication Guidelines</a>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zc8bf050db051fbf59c8678f0669b938e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="c919247cb4a4eb6fdaebbdf4c42c93969">
<div class="container"><div class="row">
<div class="col-12">
<div class="tff12e6deecb39f73e6210456c02a48db">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="x90355eb4592288f6e04d93614e5b4f27" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
