<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Discover essential skin care tips to keep your complexion radiant and healthy. From cleansing routines to moisturizing, unlock the secrets of flawless skin.</p><p>Discover essential skin care tips for choosing the right cleanser to keep your complexion healthy, radiant, and perfectly balanced.</p><p>Discover the double cleansing method: a two-step skincare routine for deep-cleansing your face, leaving it fresh, clear, and ready for better product absorption.</p><p>Discover optimal skin care tips on the frequency of cleansing for a radiant complexion. Balance is key to healthy, glowing skin. Learn more now!</p><p>&quot;Discover essential skin care tips for moisturizing to keep your skin hydrated, healthy, and glowing. Learn how to lock in moisture effectively.&quot;</p><p>Discover skin care tips on types of moisturizers: creams, lotions, and gels. Find the best option for your skin type to keep it hydrated and healthy.</p><p>&quot;Discover the difference between hydration and moisture in skincare. Essential tips to keep your skin glowing and healthy.&quot;</p><p>Discover key ingredients to look for in skin care products to achieve radiant, healthy skin. Get expert tips on what your regimen needs for optimal results.</p><p>&quot;Discover essential sun protection skin care tips to keep your skin healthy and radiant. Learn how to shield your skin from harmful UV rays effectively.&quot;</p><p>Discover the importance of SPF levels in skin care. Learn how to protect your skin from harmful UV rays with the right sun protection factor.</p><p>&quot;Discover essential skin care tips for broad spectrum protection to shield your skin from harmful UVA and UVB rays. Stay protected and look radiant!&quot;</p><p>&quot;Discover essential reapplication guidelines for skincare. Learn when and how to reapply products for optimal skin health and lasting benefits. #SkinCareTips&quot;</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
color: black;
text-decoration: none;
}
.xa3877128f6ea211a663f2271222af7db ul{
padding-left: 0px;
}
p, .c0bc79aeacbbd56c1af5b556535eeabef{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.x99fcb34f8ee7c8d9e5fba8de94bf50ab i{
font-size: 19.6px;
padding: 10px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.xa3877128f6ea211a663f2271222af7db .ae1933142226354ae90353c8d1c0da21a{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #040404;
}
.xa3877128f6ea211a663f2271222af7db li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y4c2362fc8606e37a3c8641b9e555918d{
font-weight: 700 !important;
}
button.navbar-toggler{
width: 31.3px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.c932a7f9dca37a599aa2bccc1e96937a9:hover, .c932a7f9dca37a599aa2bccc1e96937a9:focus, .c932a7f9dca37a599aa2bccc1e96937a9.focus, .c932a7f9dca37a599aa2bccc1e96937a9.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
*{
font-family: 'DM Sans', sans-serif;
}
.c932a7f9dca37a599aa2bccc1e96937a9,.c932a7f9dca37a599aa2bccc1e96937a9:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 10.3px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.xa3877128f6ea211a663f2271222af7db *{
color:#040404;
font-size:20px!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.xa3877128f6ea211a663f2271222af7db{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.xa3877128f6ea211a663f2271222af7db a{
color:#040404;
text-decoration: underline;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.8px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="c0bc79aeacbbd56c1af5b556535eeabef nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="c0bc79aeacbbd56c1af5b556535eeabef  nav-item dropdown y4c2362fc8606e37a3c8641b9e555918d"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Skin care tips
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c0bc79aeacbbd56c1af5b556535eeabef y4c2362fc8606e37a3c8641b9e555918d dropdown-item" href="index.html"  >Skin care tips
</a>
<a class="c0bc79aeacbbd56c1af5b556535eeabef dropdown-item y4c2362fc8606e37a3c8641b9e555918d" href="choosing-the-right-cleanser.html"  >Choosing the Right Cleanser
</a>
<a class="y4c2362fc8606e37a3c8641b9e555918d c0bc79aeacbbd56c1af5b556535eeabef dropdown-item" href="double-cleansing-method.html"  >Double Cleansing Method
</a>
<a class="dropdown-item y4c2362fc8606e37a3c8641b9e555918d c0bc79aeacbbd56c1af5b556535eeabef" href="frequency-of-cleansing.html"  >Frequency of Cleansing</a>
<li class="y4c2362fc8606e37a3c8641b9e555918d nav-item c0bc79aeacbbd56c1af5b556535eeabef dropdown "><a class="dropdown-toggle nav-link" href="moisturizing.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Moisturizing
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c0bc79aeacbbd56c1af5b556535eeabef dropdown-item y4c2362fc8606e37a3c8641b9e555918d" href="moisturizing.html"  >Moisturizing
</a>
<a class="c0bc79aeacbbd56c1af5b556535eeabef dropdown-item y4c2362fc8606e37a3c8641b9e555918d" href="types-of-moisturizers-creams-lotions-gels.html"  >Types of Moisturizers Creams Lotions Gels
</a>
<a class="y4c2362fc8606e37a3c8641b9e555918d c0bc79aeacbbd56c1af5b556535eeabef dropdown-item" href="hydration-vs-moisture.html"  >Hydration vs Moisture
</a>
<a class="y4c2362fc8606e37a3c8641b9e555918d c0bc79aeacbbd56c1af5b556535eeabef dropdown-item" href="ingredients-to-look-for.html"  >Ingredients to Look For</a>
<li class="nav-item c0bc79aeacbbd56c1af5b556535eeabef dropdown  y4c2362fc8606e37a3c8641b9e555918d"><a class="nav-link dropdown-toggle" href="sun-protection.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Sun Protection
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c0bc79aeacbbd56c1af5b556535eeabef y4c2362fc8606e37a3c8641b9e555918d dropdown-item" href="sun-protection.html"  >Sun Protection
</a>
<a class="y4c2362fc8606e37a3c8641b9e555918d dropdown-item c0bc79aeacbbd56c1af5b556535eeabef" href="spf-levels-and-their-importance.html"  >SPF Levels and Their Importance
</a>
<a class="y4c2362fc8606e37a3c8641b9e555918d c0bc79aeacbbd56c1af5b556535eeabef dropdown-item" href="broad-spectrum-protection.html"  >Broad Spectrum Protection
</a>
<a class="y4c2362fc8606e37a3c8641b9e555918d dropdown-item c0bc79aeacbbd56c1af5b556535eeabef" href="reapplication-guidelines.html"  >Reapplication Guidelines</a>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for </h1>
<p>At  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="xa3877128f6ea211a663f2271222af7db">
<div class="container"><div class="row">
<div class="col-12">
<div class="ae1933142226354ae90353c8d1c0da21a">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c0bc79aeacbbd56c1af5b556535eeabef" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
